 --------------- 1 row ---------------
[{'type': 'text', 'text': {'content': 'wewewe', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'wewewe', 'href': None}]
[{'type': 'text', 'text': {'content': 'we', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': 'we', 'href': None}]
 --------------- 2 row ---------------
[{'type': 'text', 'text': {'content': '111', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '111', 'href': None}]
[{'type': 'text', 'text': {'content': '1', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '1', 'href': None}]
 --------------- 3 row ---------------
[{'type': 'text', 'text': {'content': '222', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '222', 'href': None}]
[{'type': 'text', 'text': {'content': '2', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '2', 'href': None}]
 --------------- 4 row ---------------
[{'type': 'text', 'text': {'content': '333', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '333', 'href': None}]
[{'type': 'text', 'text': {'content': '3', 'link': None}, 'annotations': {'bold': False, 'italic': False, 'strikethrough': False, 'underline': False, 'code': False, 'color': 'default'}, 'plain_text': '3', 'href': None}]
